# epSpHbJp

./: pom.xml
src/main/java/ua/danni/: Main.java
src/main/java/ua/danni/config/: AppInitializer.java  DataConfig.java  Initializer.java  WebAppConfig.java
src/main/java/ua/danni/controllers/: AdminController.java  HelloController.java
src/main/java/ua/danni/entity/: Banlist.java  Courses.java  Groups.java  Journal.java  User.java
src/main/java/ua/danni/repository/: BanlistRepository.java  CoursesRepository.java  GroupsRepository.java  JournalRepository.java  UserRepository.java
src/main/java/ua/danni/service/: CoursesService.java
src/main/java/ua/danni/service/impl/: CoursesServiceImpl.java
src/main/resources/: app.properties  log4j.properties
src/main/webapp/pages/: hello.jsp
