<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - spring_epam@localhost" uuid="fb9fc32e-cb05-4de0-9518-069b633e3371">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="spring_epam"/>
    <table name="banlist" schema="" catalog="spring_epam" type="TABLE">
      <column name="idbanList" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_student" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="idbanList"/>
      <index name="id_student_UNIQUE" unique="true" columns="id_student"/>
      <index name="idbanList_UNIQUE" unique="true" columns="idbanList"/>
    </table>
    <table name="courses" schema="" catalog="spring_epam" type="TABLE">
      <column name="id_courses" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="course_name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="duration" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="subject" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="start" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="end" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="id_professor" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_courses"/>
      <foreign-key name="id_professor" columns="id_professor" ref-table="user" ref-schema="" ref-catalog="spring_epam" ref-columns="idUser" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="id_courses" table="groups" schema="" catalog="spring_epam" columns="id_courses"/>
      <index name="id_courses_UNIQUE" unique="true" columns="id_courses"/>
      <index name="id_professor_idx" unique="false" columns="id_professor"/>
    </table>
    <table name="groups" schema="" catalog="spring_epam" type="TABLE">
      <column name="id_group" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_courses" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="id_student" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_group"/>
      <foreign-key name="id_courses" columns="id_courses" ref-table="courses" ref-schema="" ref-catalog="spring_epam" ref-columns="id_courses" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="id_student" columns="id_student" ref-table="user" ref-schema="" ref-catalog="spring_epam" ref-columns="idUser" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="id_group_UNIQUE" unique="true" columns="id_group"/>
      <index name="id_courses_idx" unique="false" columns="id_courses"/>
      <index name="id_student_idx" unique="false" columns="id_student"/>
    </table>
    <table name="journal" schema="" catalog="spring_epam" type="TABLE">
      <column name="id_journal" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_student" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_courses" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="rating" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_journal"/>
      <index name="id_journal" unique="true" columns="id_journal"/>
      <index name="id_student_idx" unique="false" columns="id_student"/>
    </table>
    <table name="user" schema="" catalog="spring_epam" type="TABLE">
      <column name="idUser" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="idRole" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="login" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="idUser"/>
      <exported-key name="id_professor" table="courses" schema="" catalog="spring_epam" columns="id_professor"/>
      <exported-key name="id_student" table="groups" schema="" catalog="spring_epam" columns="id_student"/>
      <index name="idUser_UNIQUE" unique="true" columns="idUser"/>
    </table>
  </data-source>
</component>